# sun-manage

./: .gitignore  pom.xml
src/main/java/com/sun/asssembly/weixin/config/: PayConfig.java  WXPayConfigImpl.java  WxConfig.java  WxConfigProperties.java  WxpayConfigProperties.java
src/main/java/com/sun/asssembly/weixin/core/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WxpayException.java
src/main/java/com/sun/manage/: SunManageApplication.java
src/main/java/com/sun/manage/common/api/: Contants.java  ICurrentContext.java
src/main/java/com/sun/manage/common/constant/: LoginType.java
src/main/java/com/sun/manage/common/json/: SmartDateEditor.java
src/main/java/com/sun/manage/common/util/: BeanUtils.java  ContextUtil.java  DateFormatUtil.java  DateUtil.java  Digests.java  Encodes.java  EncryptUtil.java  ExceptionUtil.java  Exceptions.java  PinyinUtil.java  PropUtils.java  RequestContext.java  RequestUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/sun/manage/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  IgniteCfg.java  RabbitmqConfig.java  ShiroConfig.java  WebConfig.java  WxpayAutoConfigure.java  ZookeeperConfigurer.java
src/main/java/com/sun/manage/entity/: MySimpleByteSource.java  ShiroUser.java  Test.java
src/main/java/com/sun/manage/entity/mongo/: NonDocInterfacesBean.java  PushRecord.java
src/main/java/com/sun/manage/entity/sys/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/sun/manage/model/: MySimpleByteSource.java  ShiroUser.java  SystemMenu.java  User.java
src/main/java/com/sun/manage/repository/: BaseRepository.java
src/main/java/com/sun/manage/repository/ignite/: Person.java  PersonRepository.java
src/main/java/com/sun/manage/repository/mongo/: NonDocInterfacesBeanRepository.java  PushRecordRepository.java
src/main/java/com/sun/manage/repository/mysql/: TestMapper.java
src/main/java/com/sun/manage/repository/sys/: SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/sun/manage/service/: BaseService.java  TestService.java
src/main/java/com/sun/manage/service/mongo/: PushRecordService.java
src/main/java/com/sun/manage/service/sys/: ShiroDbRealm.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SystemUserService.java
src/main/java/com/sun/manage/service/util/: AppUtil.java  CurrentContext.java
src/main/java/com/sun/manage/service/util/jpa/: DynamicSpecifications.java  PageUtil.java  SearchFilter.java
src/main/java/com/sun/manage/vo/: RoleMenu.java
src/main/java/com/sun/manage/web/: ResultMessage.java
src/main/java/com/sun/manage/web/controller/: BaseController.java  DynamicTask.java  GlobalErrorController.java  GlobalExceptionResolver.java  IndexController.java  JDkScheduleTask.java  LoginController.java  TestController.java  TestRestController.java
src/main/java/com/sun/manage/web/exception/: BusinessException.java
src/main/java/com/sun/manage/web/filter/: AopFilter.java  EncodingFilter.java
src/main/java/com/sun/manage/web/il8n/: MessageUtil.java
src/main/java/com/sun/manage/web/interceptor/: TimeInterceptor.java
src/main/java/com/sun/manage/web/listener/: StartServerListener.java
src/main/java/com/sun/manage/web/shiro/: ShiroLoginFilter.java  ShiroPermsFilter.java
src/main/java/com/sun/message/kafka/: KafkaConsumer.java  KafkaConsumer2.java  KafkaProducer.java
src/main/java/com/sun/rabbitmq/: MqConsumer.java
src/main/java/com/sun/zookeeper/curator/: CuratorClient.java  DistributedLockUtil.java  ReadWriteLock.java
src/main/resources/: api.properties  app-action.xml  application-dev.yml  application-local.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: TestMapper.xml
src/main/resources/public/error/: 400.html  401.html  404.html  500.html
src/main/resources/public/js/: jquery.easyui.min.js
src/main/resources/template/thymeleaf/: error.html  index.html  login.html  testTemplate.html
src/main/resources/template/thymeleaf/error/: 400.html  401.html  404.html
src/main/webapp/: demo-signIn.jsp
src/main/webapp/WEB-INF/view/: common.jsp
src/test/java/com/sun/manage/: HadoopHdfsTest.java  IdGenerator.java  MongoServiceTest.java  PushRecordServiceTest.java  RabbitMqTest.java  SysMenuServiceTest.java  SysRoleServiceTest.java  SystemUserServiceTest.java  Test.java  Test1.java  TestMybatisDao.java  TestReadWriteLock.java  Test_Java8_Page_GroupyBy.java  ZkReadWriteLockTest.java
src/test/java/com/sun/manage/sun_manage/: AppTest.java
src/test/java/datastructures/binarytree/: BinaryTree.java  ByteConvertInt.java  HuffmanNode.java  HuffmanPriorityQueue.java  HuffmanTree.java  Node.java
