<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="/admin/resources/plugins/easyui/themes/default/easyui.css"/>
	<link rel="stylesheet" type="text/css" href="/admin/resources/plugins/easyui/themes/icon.css"/>
	<link rel="stylesheet" type="text/css" href="/admin/resources/css/default.css"/>
	<script type="text/javascript" src="/admin/resources/plugins/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="/admin/resources/plugins/easyui/jquery.easyui.min.js"></script>
	<script src="/admin/resources/plugins/layer/layer.js"></script>
    <script src="/admin/resources/script/config.js"></script>
    <title>首页</title>
    <style>

    .container {
        width: 483px;
        height: 379px;
        margin: 0 auto;
        top: 30%;
        left: 50%;
        margin-left: -240px;
        position: absolute;
        text-align: center;

    }
    .btn {
        width: 300px;
        height: 43px;
        color: #fff;
        background: #35537e;
        font-size: 18px;
        border-radius: 5px;
    }
    .form-group{
        margin: 10px;
    }
    .form-group input {
        height: 43px;
        width: 300px;
        font-size: 18px;
        border-radius: 5px;
        padding-left: 5px;
        border:1px solid #35537e;
    }
        .head-text{
            font-size: 18px;
        }
    </style>
</head>

<body>
    index.html<br/>
    
    <img alt="" th:src="${user.imageUrl}"></img>
    
    欢迎
       <p th:text="${user.name}"></p>
      
</body>

</html>
