<!DOCTYPE html>
<html th:inline="text">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
    <title>登录</title>
    <style>

    .container {
        width: 483px;
        height: 379px;
        margin: 0 auto;
        top: 30%;
        left: 50%;
        margin-left: -240px;
        position: absolute;
        text-align: center;

    }
    .btn {
        width: 300px;
        height: 43px;
        color: #fff;
        background: #35537e;
        font-size: 18px;
        border-radius: 5px;
    }
    .form-group{
        margin: 10px;
    }
    .form-group input {
        height: 43px;
        width: 300px;
        font-size: 18px;
        border-radius: 5px;
        padding-left: 5px;
        border:1px solid #35537e;
    }
        .head-text{
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-3 head">
                <div class="col-sm-2 col-sm-offset-2 head-img"></div>
                <div class="col-sm-6 head-text">
                    设备管理</div>
            </div>
        </div>
        <div cslss="row">
            <div class="col-sm-offset-3 form-box ">
                <div>
                    <form class="form-horizontal" role="form" method="post" id="loginForm" >
                        <div class="form-group">
                            <input type="text" class="form-control" name="account" id="account" placeholder="用户名"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" id="password" placeholder="密码"/>
                        </div>
                        <input type="hidden" class="form-control" name="type" value="0"/>
                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-3">
                                <button type="submit" class="btn btn-info">登录</button>
                                <button type="button" id="weinxinBtn" class="btn">微信登录</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    if (window != top)
        top.location.href = location.href;

    $(function () {
        // 登录
        $('#loginForm').form({
            url:'/login',
            onSubmit : function() {
                var isValid = $(this).form('validate');
                if(!isValid){
					//layer.closeAll('loading');
                }
                return isValid;
            },
            success:function(result){
				//layer.closeAll('loading');
                result = $.parseJSON(result);
                if (result.result==1) {
                	if($("input[name='type']").val()==0){
	                    window.location.href='/admin/home.html';
                	}else if($("input[name='type']").val()==1){
                		window.location.href=result.message;
                	}
                }else{
					alert(result.msg);
                }
            }
        });
        
        
        $("#weinxinBtn").click(function(){
        	$("input[name='type']").val(1);
        	$('#loginForm').submit();
        });
    });
    function submitForm(){
        $('#loginForm').submit();
    }
    function clearForm(){
        $('#loginForm').form('clear');
    }
    //回车登录
    function enterLogin(){
        if (event.keyCode == 13){
            event.returnValue=false;
            event.cancel = true;
            $('#loginForm').submit();
        }
    }

</script>
</html>
